<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <style>
    /* div {background-color: green;}
    div a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      padding: 15px;
      display:inline-block;
    }
    ul {
      display: inline;
      margin: 0;
      padding: 0;
    }
    ul li {display: inline-block;}
    ul li:hover {background: #555;}
    ul li:hover ul {display: block;}
    ul li ul {
      position: absolute;
      width: 200px;
      display: none;
    }
    ul li ul li { 
      background: #555; 
      display: block; 
    }
    ul li ul li a {display:block !important;} 
    ul li ul li:hover {background: #666;} */

    /* p:hover, h1:hover, a:hover {
background-color: Red;
} */
h1:hover {
  color: red;
}


    </style>
</head>
<body>
  <!-- <div>
    <a href="#">Useless Link</a>
    <ul>
      <li>
        <a href="#">Dropdown Link</a>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </li>
    </ul>
  </div> -->

  <h1>CSS:Hover Test Code</h1>
<!--  
<div class="intro">
<h2 id="firstname">Hover Red</h2>
<p id="hometown">Hover Red</p>
 
<h2>Links:</h2>
<p>Hover Test Red:</p>
<a href="<a href="https://www.google.com">https://www.google.com</a>">google.com</a>
<p>
<b>Note:</b>hello</p> -->
</div>

</body>
</html>